APPLY_DIFFICULTY         11F5
AUTOTARGET_ON            0033
BEEP_KILL                01D8
BEEP_SHOOT               01C6
BEEP_SWEEP_DOWN          01AD
BEEP_SWEEP_UP            0193
CHECK_AUTOTARGET_AWARD   07AA
CLEAR_6_CELLS            00ED
CLEAR_DISPLAY            09E8
CLIMBER_ACTIVE           0029
CLIMBER_TIMER            0025
CLIMBER_TIMER_RELOAD     03AE
CLIMBER_X                001A
CLIMBER_Y                001F
COLD_INIT                12B7
CYCLE_DIFFICULTY         11D3
DIFFICULTY_EASY          125E
DIFFICULTY_MEDIUM        122D
DIVERSANTS_LANDED        002D
DRAW_DIVERSANTS_LABEL    0070
DRAW_SABOTEUR            00E4
DRAW_SCORE               0052
DRAW_TURRET              00DB
FIRE_TORPEDO             05B3
FRAME_DELAY              078D
GAME_AREA_TL             77C2
GAME_LOOP                02B7
GAME_START               0224
GET_KEY                  01E4
GET_KEY_TOGGLE_CASE      0210
HANDLE_INPUT             0487
HISCORE_ENTRY_ADDR       09BE
HISCORE_IDX              09D8
HISCORE_PRINT_ROW        0A65
HISCORE_PRINT_ROWS       0A0A
HISCORE_RANK             09D7
HISCORE_READ_NAME        095D
HISCORE_ROW_ADDR         0A52
HISCORE_SHIFT_DOWN       091F
HISCORE_SHOW_TABLE       09DB
HISCORE_SLOT_PTR         09D9
HISCORE_TABLE            0AA6
HISCORE_TRY              082E
HIT_COUNTER              0034
INTRO_ANIM               0BFF
INTRO_BEEP_FREQ          0C9E
INTRO_LEFT_BOT           0C96
INTRO_LEFT_TOP           0C9A
INTRO_RIGHT_BOT          0C98
INTRO_RIGHT_TOP          0C9C
KBD_DEBOUNCE             0024
LETTER_CASE_MASK         003C
LOC_0000                 0000
LOC_00CD                 00CD
LOC_00D5                 00D5
LOC_0108                 0108
LOC_0110                 0110
LOC_012F                 012F
LOC_013D                 013D
LOC_0146                 0146
LOC_014F                 014F
LOC_0161                 0161
LOC_0172                 0172
LOC_017C                 017C
LOC_0184                 0184
LOC_019B                 019B
LOC_01B5                 01B5
LOC_01E9                 01E9
LOC_0204                 0204
LOC_0205                 0205
LOC_0219                 0219
LOC_0247                 0247
LOC_0259                 0259
LOC_025D                 025D
LOC_0265                 0265
LOC_02F2                 02F2
LOC_030B                 030B
LOC_031B                 031B
LOC_032A                 032A
LOC_033D                 033D
LOC_035A                 035A
LOC_0367                 0367
LOC_039B                 039B
LOC_03FC                 03FC
LOC_042E                 042E
LOC_0431                 0431
LOC_043C                 043C
LOC_0447                 0447
LOC_045D                 045D
LOC_046E                 046E
LOC_0472                 0472
LOC_058E                 058E
LOC_05E5                 05E5
LOC_0659                 0659
LOC_067A                 067A
LOC_06BB                 06BB
LOC_06D8                 06D8
LOC_070F                 070F
LOC_074E                 074E
LOC_0759                 0759
LOC_0764                 0764
LOC_076F                 076F
LOC_077A                 077A
LOC_0785                 0785
LOC_0790                 0790
LOC_07C1                 07C1
LOC_07E5                 07E5
LOC_0839                 0839
LOC_0853                 0853
LOC_0872                 0872
LOC_088C                 088C
LOC_0896                 0896
LOC_089E                 089E
LOC_08A9                 08A9
LOC_08B8                 08B8
LOC_08C0                 08C0
LOC_08D4                 08D4
LOC_0933                 0933
LOC_0970                 0970
LOC_09A1                 09A1
LOC_09B7                 09B7
LOC_09CA                 09CA
LOC_09D4                 09D4
LOC_09EB                 09EB
LOC_09FD                 09FD
LOC_0A42                 0A42
LOC_0A50                 0A50
LOC_0A5A                 0A5A
LOC_0A63                 0A63
LOC_0A69                 0A69
LOC_0A7E                 0A7E
LOC_0A8C                 0A8C
LOC_0C18                 0C18
LOC_0C1A                 0C1A
LOC_0C1C                 0C1C
LOC_0C5F                 0C5F
LOC_0C77                 0C77
LOC_0CA2                 0CA2
LOC_0D41                 0D41
LOC_0D51                 0D51
LOC_0D5B                 0D5B
LOC_11DC                 11DC
LOC_12C6                 12C6
MAIN                     0BF0
MENU_INPUT               0CC1
MONITOR_BEEP             0015
MONITOR_GETLIM           000F
MONITOR_HEXB             000C
MONITOR_PROMPT           0012
MONITOR_PUTC             0006
MONITOR_PUTS             0009
MONITOR_SCAN_KBD         0003
MOVE_DOWN                055D
MOVE_DOWN_DEBOUNCE       0568
MOVE_LEFT                04C5
MOVE_LEFT_DEBOUNCE       04D0
MOVE_RIGHT               04F7
MOVE_RIGHT_DEBOUNCE      0502
MOVE_UP                  0529
MOVE_UP_DEBOUNCE         0534
PATCH_TABLE              12F0
PAUSE_LOOP               04BA
PLAYER_X                 0018
PLAYER_Y                 001D
PRINT_HEX_OR_RANK        0A34
PUT_12_NULLS             09FA
RNG_NEXT                 0100
RNG_STATE                0030
ROM_GETC                 F803
ROM_GETLIM               F830
ROM_HEXB                 F815
ROM_PROMPT_LOOP          F86C
ROM_PUTC                 F809
ROM_PUTS                 F818
ROM_SCAN_KBD             F81B
ROM_SOUND                FD27
ROM_VIDEO                F82D
ROM_VIDEO_TAIL           FAE0
RUN_PATCH_TABLE          12C3
SABOTEUR_ACTIVE          0022
SABOTEUR_DIR             0028
SABOTEUR_SPAWN_RATE      0373
SABOTEUR_TIMER           0023
SABOTEUR_TIMER_RELOAD    02C9
SABOTEUR_X               0019
SABOTEUR_Y               001E
SAVED_CLIMBER_X          002E
SCORE_ADD                0121
SCORE_DELTA_HI           0036
SCORE_DELTA_LO           0035
SCORE_HI                 002C
SCORE_LO                 002B
SCORE_PENALTY_HI         0038
SCORE_PENALTY_LO         0037
SCORE_POSITIVE           002F
SCORE_SUB                0154
SHOOT_BEEP_FREQ          003B
SHOW_GAME_OVER           0089
SHOW_INSTRUCTIONS        0D3E
SHOW_MENU                0C9F
START_NEW_GAME           12B4
STR_AUTOTARGET_AWARDED   07F3
STR_AUTOTARGET_AWARDED_2 0815
STR_BEL_ERASE            099C
STR_COPY_UNTIL_NUL       0189
STR_CURSOR_HOME_ROW      0829
STR_DIFF_CURSOR          1290
STR_DIFF_EASY            12A9
STR_DIFF_HARD            1295
STR_DIFF_MEDIUM          129F
STR_DIVERSANTY           0077
STR_ENTER_NAME           0945
STR_ERASE_PREV           09B3
STR_GAME_OVER            0090
STR_INSTRUCTIONS         0D64
STR_MAIN_MENU            0CE2
STR_OCHKI                0064
STR_YOU_OWE              08FF
STR_YOUR_RESULT          08EA
TORPEDO_ACTIVE           0032
TORPEDO_TICK             05DE
TORPEDO_TIMER            0026
TORPEDO_TIMER_RELOAD     05F0
TORPEDO_X                001B
TORPEDO_Y                0020
UFO_ACTIVE               0039
UFO_ANIM_PHASE           003A
UFO_TICK                 06D1
UFO_TIMER                0027
UFO_X                    001C
UFO_Y                    0021
UNUSED_002A              002A
UNUSED_0031              0031
VAR_DIFFICULTY           12B3
VIDEO_INIT               003D
VIDEO_MEMORY             76D0
VIDEO_REINIT             12D3
VIDEO_STRIDE             004E
XY_TO_VADDR              00BF
